 // "SN": 1,
  //       "Train_No": 107,
  //       "Station_Code": "SWV",
  //       "1A": 100,
  //       "2A": 100,
  //       "3A": 100,
  //       "SL": 100,
  //       "Station_Name": "SAWANTWADI R",
  //       "Route_Number": 1,
  //       "Arrival_time": "00:00:00",
  //       "Departure_Time": "10:25:00",
  //       "Distance": 0,
  //       "id": 1

    trainNo: 107,
    trainName: "SWV-MAO-VLNK",
    sourceStationName: "SAWANTWADI ROAD",
    destinationStationName: "MADGOAN JN.",
    days: "Saturday",
    id: 1